# ADHD-Spark

./: .env.example  .eslintrc.js  .firebaserc  .gitignore  163.39695358ea15ced050a1.js  163.aad2a52e96cad4990c09.js  163.f89a7e73afe46a0966a2.js  222.642657fa5a4c79bd0cb5.js  222.c968a18660736f18aef4.js  222.ebe6eb079f6250129ed0.js  314.1740fe318279f1fe146f.js  363.048bb7050e3784a125c5.js  363.d2fa83703abf09d5c992.js  363.fe2d3a1e63a63d45f106.js  39.45deced54e950b3b5116.js  39.ad90a60a18ecd7321272.js  39.dafc9f4fc58f24ac97b1.js  39.de09c842ba2454b8ab76.js  39.f2af205b6d50ed6fc8a5.js  39.fdc02fe6eb059cadeb0b.js  390.0dd8959cff0cf1378b42.js  390.43f19029364a4d77392d.js  390.6fced46fee1b7c7a166b.js  390.da04383c15159677d568.js  404.html  469.4aa5f928b48fb6018328.js  469.6c1d288092b8cbf98762.js  469.ef67759071a048d99ce1.js  469.fda2ac30641e6637e694.js  611.1efb8342bad62f169c20.js  611.24cd2875eb6fe7557609.js  611.4b9e7f956a312133bdbd.js  611.a7d6d61593bb2ab87332.js  611.edc438d52909fa413542.js  654.4e94862ff76c0384fa83.js  728.0f7a77a73a4a0be3f0eb.js  728.6368b5c14ab537b5dcce.js  728.77cb10f7a09dd8b419c6.js  898.3cd6f21fb5586d6cf790.js  898.3d1b6702ea14c7eb3b23.js  (+150 more)
.agent/: codex-android-apk-release-session.last-message.txt  codex-android-apk-release-session.prompt.txt
.desloppify/: plan.json  plan.json.bak  query.json  (+3 more)
android/: build.gradle  build_error.txt  build_error_cmd.txt  build_log.txt  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json.example  proguard-rules.pro  release.keystore
android/app/src/androidTest/java/com/adhdcaddi/: CheckInJourneyTest.java
android/app/src/androidTest/java/com/sparkadhd/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adhdcaddi/: MainActivity.java  MainApplication.java  OverlayModule.java  OverlayPackage.java  OverlayService.java
android/app/src/main/java/com/sparkadhd/: MainActivity.java  OverlayModule.java  OverlayService.java
(+515 files in other folders)
