
> spark-adhd-rn@1.0.0 lint
> eslint .


C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\App.tsx
  44:55  error  Replace `·setIsAuthenticated(auth)` with `␍⏎······setIsAuthenticated(auth),␍⏎····`  prettier/prettier
  45:19  error  Replace `·unsub();` with `␍⏎······unsub();␍⏎···`                                    prettier/prettier
  63:1   error  Insert `··`                                                                         prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\__tests__\CaptureService.test.ts
  46:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\components\LockScreen.tsx
  10:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  14:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  16:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  17:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  18:1  error  Replace `············{isCosmic·&&·<CosmicBackground·variant="nebula"·dimmer><View·/></CosmicBackground>}␍⏎` with `······{isCosmic·&&·(␍⏎········<CosmicBackground·variant="nebula"·dimmer>␍⏎··········<View·/>␍⏎········</CosmicBackground>`                                    prettier/prettier
  20:7  error  Insert `)}␍⏎␍⏎`                                                                                                                                                                                                                                                                 prettier/prettier
  21:1  error  Replace `················` with `········`                                                                                                                                                                                                                                      prettier/prettier
  22:1  error  Replace `················` with `········`                                                                                                                                                                                                                                      prettier/prettier
  24:1  error  Delete `········`                                                                                                                                                                                                                                                               prettier/prettier
  25:1  error  Replace `····················` with `··········`                                                                                                                                                                                                                                prettier/prettier
  26:1  error  Delete `············`                                                                                                                                                                                                                                                           prettier/prettier
  27:1  error  Replace `····················` with `··········`                                                                                                                                                                                                                                prettier/prettier
  29:1  error  Replace `····················<LinearButton␍⏎························title="AUTHENTICATE"␍⏎························onPress={onUnlock}␍⏎························size="lg"␍⏎···················` with `··········<LinearButton·title="AUTHENTICATE"·onPress={onUnlock}·size="lg"`  prettier/prettier
  34:1  error  Replace `················` with `········`                                                                                                                                                                                                                                      prettier/prettier
  35:1  error  Delete `······`                                                                                                                                                                                                                                                                 prettier/prettier
  36:5  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  37:1  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  41:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  42:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  43:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  44:5  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  45:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  46:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  47:1  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  48:5  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  49:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  50:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  51:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  52:1  error  Replace `····` with `··`                                                                                                                                                                                                                                                        prettier/prettier
  53:1  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  54:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  55:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  56:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  57:1  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  58:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  59:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  60:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  61:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  62:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  63:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  64:1  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  65:5  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  66:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  67:3  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier
  68:1  error  Replace `····` with `··`                                                                                                                                                                                                                                                        prettier/prettier
  69:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  70:5  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  71:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  72:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  73:1  error  Delete `····`                                                                                                                                                                                                                                                                   prettier/prettier
  74:1  error  Replace `········` with `····`                                                                                                                                                                                                                                                  prettier/prettier
  75:1  error  Delete `··`                                                                                                                                                                                                                                                                     prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\components\capture\CaptureDrawer.tsx
  765:13  warning  Inline style: { backgroundColor: 'rgba(251, 113, 133, 0.15)' }  react-native/no-inline-styles

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\screens\BrainDumpScreen.tsx
   315:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   402:27  error    Replace `transcription.error·||·'Transcription·failed.·Audio·saved·locally.'` with `␍⏎··········transcription.error·||·'Transcription·failed.·Audio·saved·locally.',␍⏎········`  prettier/prettier
   407:17  warning  Strings must use singlequote                                                                                                                                                     quotes
   519:1   error    Replace `············` with `··········`                                                                                                                                         prettier/prettier
   520:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   521:1   error    Replace `············` with `··········`                                                                                                                                         prettier/prettier
   522:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   635:17  error    Delete `··`                                                                                                                                                                      prettier/prettier
   636:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   637:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   638:17  error    Delete `··`                                                                                                                                                                      prettier/prettier
   640:17  error    Delete `··`                                                                                                                                                                      prettier/prettier
   641:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   690:21  error    Delete `··`                                                                                                                                                                      prettier/prettier
   691:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   692:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   693:21  error    Delete `··`                                                                                                                                                                      prettier/prettier
   694:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   712:21  error    Delete `··`                                                                                                                                                                      prettier/prettier
   713:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   714:21  error    Delete `··`                                                                                                                                                                      prettier/prettier
   715:1   error    Delete `··`                                                                                                                                                                      prettier/prettier
   877:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   878:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   879:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   880:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   904:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   905:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   906:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   911:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
   912:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   913:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   953:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   954:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   955:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   960:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
   961:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   962:9   error    Insert `··`                                                                                                                                                                      prettier/prettier
   964:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   965:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
   973:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   974:1   error    Replace `············` with `··············`                                                                                                                                     prettier/prettier
   979:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
   980:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1037:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1038:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1039:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1040:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1041:9   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1084:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1085:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1086:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1091:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1092:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1093:1   error    Replace `········` with `··········`                                                                                                                                             prettier/prettier
  1182:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1183:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1184:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1189:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1190:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1191:9   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1193:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1194:1   error    Replace `············` with `··············`                                                                                                                                     prettier/prettier
  1195:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1196:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1258:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1259:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1260:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1265:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1266:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1267:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1268:9   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1270:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1271:1   error    Replace `············` with `··············`                                                                                                                                     prettier/prettier
  1272:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1273:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1274:1   error    Replace `········` with `··········`                                                                                                                                             prettier/prettier
  1283:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1284:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1290:1   error    Replace `············` with `··············`                                                                                                                                     prettier/prettier
  1291:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1292:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1347:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1348:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1349:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1354:13  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1355:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1356:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1389:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1390:1   error    Insert `··`                                                                                                                                                                      prettier/prettier
  1391:11  error    Insert `··`                                                                                                                                                                      prettier/prettier
  1392:1   error    Insert `··`                                                                                                                                                                      prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\screens\PomodoroScreen.tsx
  247:11  error  Insert `··`  prettier/prettier
  248:1   error  Insert `··`  prettier/prettier
  274:11  error  Insert `··`  prettier/prettier
  275:11  error  Insert `··`  prettier/prettier
  276:1   error  Insert `··`  prettier/prettier
  277:1   error  Insert `··`  prettier/prettier
  313:11  error  Insert `··`  prettier/prettier
  314:11  error  Insert `··`  prettier/prettier
  315:1   error  Insert `··`  prettier/prettier
  316:1   error  Insert `··`  prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\services\BiometricService.ts
   8:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
   9:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  10:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  11:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  12:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  13:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  15:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  16:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  17:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  19:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  20:1   error    Replace `········const·isSecured·=` with `····const·isSecured·=␍⏎·····`                                                                                                                                                     prettier/prettier
  21:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  22:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  23:5   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  24:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  25:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  27:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  28:5   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  29:1   error    Replace `············` with `······`                                                                                                                                                                                        prettier/prettier
  30:1   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  32:7   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  33:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  34:7   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  35:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  37:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  38:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  39:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  40:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  42:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  43:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  44:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  46:3   error    Replace `··public·async·authenticate(promptMessage·=·'Unlock·Spark·ADHD'` with `public·async·authenticate(␍⏎····promptMessage·=·'Unlock·Spark·ADHD',␍⏎··`                                                                   prettier/prettier
  47:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  47:30  warning  Expected { after 'if' condition                                                                                                                                                                                             curly
  49:5   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  50:1   error    Replace `············` with `······`                                                                                                                                                                                        prettier/prettier
  51:1   error    Delete `········`                                                                                                                                                                                                           prettier/prettier
  52:9   error    Delete `········`                                                                                                                                                                                                           prettier/prettier
  53:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  54:1   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  56:7   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  57:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  58:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  59:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  60:1   error    Replace `············` with `······`                                                                                                                                                                                        prettier/prettier
  61:1   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  62:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  63:7   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  64:1   error    Replace `············` with `······`                                                                                                                                                                                        prettier/prettier
  65:5   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  66:3   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  68:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  69:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  69:30  warning  Expected { after 'if' condition                                                                                                                                                                                             curly
  71:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  72:1   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  73:9   error    Delete `········`                                                                                                                                                                                                           prettier/prettier
  74:1   error    Replace `············` with `······`                                                                                                                                                                                        prettier/prettier
  75:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  76:7   error    Replace `······if·(this.backgroundedAt·&&·Date.now()·-·this.backgroundedAt·>·this.REAUTH_THRESHOLD_MS)·{` with `if·(␍⏎········this.backgroundedAt·&&␍⏎········Date.now()·-·this.backgroundedAt·>·this.REAUTH_THRESHOLD_MS`  prettier/prettier
  77:7   error    Replace `··` with `)·{␍⏎`                                                                                                                                                                                                   prettier/prettier
  78:9   error    Delete `········`                                                                                                                                                                                                           prettier/prettier
  79:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  80:1   error    Replace `················` with `········`                                                                                                                                                                                  prettier/prettier
  81:7   error    Delete `······`                                                                                                                                                                                                             prettier/prettier
  82:1   error    Replace `············` with `······`                                                                                                                                                                                        prettier/prettier
  83:5   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  84:1   error    Replace `····` with `··`                                                                                                                                                                                                    prettier/prettier
  86:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  87:1   error    Replace `········` with `····`                                                                                                                                                                                              prettier/prettier
  88:1   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  89:5   error    Delete `····`                                                                                                                                                                                                               prettier/prettier
  90:1   error    Replace `····` with `··`                                                                                                                                                                                                    prettier/prettier
  92:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier
  93:1   error    Replace `········this.subscribers.forEach(sub` with `····this.subscribers.forEach((sub)`                                                                                                                                    prettier/prettier
  94:1   error    Delete `··`                                                                                                                                                                                                                 prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\services\NotificationService.ts
   4:3   error    Delete `··`                                                                                                                                                                                                                        prettier/prettier
   5:5   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
   6:1   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
   7:5   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
   8:1   error    Replace `········` with `····`                                                                                                                                                                                                     prettier/prettier
   9:1   error    Replace `········` with `····`                                                                                                                                                                                                     prettier/prettier
  10:1   error    Delete `··`                                                                                                                                                                                                                        prettier/prettier
  14:1   error    Replace `····` with `··`                                                                                                                                                                                                           prettier/prettier
  16:3   error    Delete `··`                                                                                                                                                                                                                        prettier/prettier
  17:1   error    Replace `········const·{·status:·existingStatus·}·=` with `····const·{·status:·existingStatus·}·=␍⏎·····`                                                                                                                          prettier/prettier
  18:5   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  20:1   error    Replace `········` with `····`                                                                                                                                                                                                     prettier/prettier
  21:1   error    Replace `············` with `······`                                                                                                                                                                                               prettier/prettier
  22:1   error    Delete `······`                                                                                                                                                                                                                    prettier/prettier
  23:5   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  25:1   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  26:1   error    Delete `··`                                                                                                                                                                                                                        prettier/prettier
  28:3   error    Replace `··async·scheduleTimerCompletion(title:·string,·body:·string,·triggerDateMs:·number)·{` with `async·scheduleTimerCompletion(␍⏎····title:·string,␍⏎····body:·string,␍⏎····triggerDateMs:·number,`                           prettier/prettier
  29:1   error    Replace `····` with `··)·{␍⏎`                                                                                                                                                                                                      prettier/prettier
  31:1   error    Replace `········const·triggerInSeconds·=·Math.max(1,·Math.floor((triggerDateMs·-·Date.now())·/·1000));␍⏎` with `····const·triggerInSeconds·=·Math.max(␍⏎······1,␍⏎······Math.floor((triggerDateMs·-·Date.now())·/·1000),`         prettier/prettier
  33:5   error    Insert `);␍⏎␍⏎`                                                                                                                                                                                                                    prettier/prettier
  34:1   error    Delete `······`                                                                                                                                                                                                                    prettier/prettier
  35:1   error    Replace `············` with `······`                                                                                                                                                                                               prettier/prettier
  35:33  warning  Expected { after 'if' condition                                                                                                                                                                                                    curly
  37:1   error    Replace `············this.currentTimerNotificationId·=` with `······this.currentTimerNotificationId·=␍⏎·······`                                                                                                                    prettier/prettier
  38:1   error    Replace `················` with `··········`                                                                                                                                                                                       prettier/prettier
  39:1   error    Replace `····················` with `············`                                                                                                                                                                                 prettier/prettier
  40:13  error    Delete `········`                                                                                                                                                                                                                  prettier/prettier
  41:1   error    Replace `····················` with `············`                                                                                                                                                                                 prettier/prettier
  42:1   error    Delete `········`                                                                                                                                                                                                                  prettier/prettier
  43:1   error    Replace `················` with `··········`                                                                                                                                                                                       prettier/prettier
  44:1   error    Delete `······`                                                                                                                                                                                                                    prettier/prettier
  45:1   error    Delete `········`                                                                                                                                                                                                                  prettier/prettier
  46:1   error    Replace `····················` with `············`                                                                                                                                                                                 prettier/prettier
  47:1   error    Delete `······`                                                                                                                                                                                                                    prettier/prettier
  48:9   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  49:1   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  50:1   error    Replace `············` with `······`                                                                                                                                                                                               prettier/prettier
  51:5   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  52:1   error    Replace `····` with `··`                                                                                                                                                                                                           prettier/prettier
  54:1   error    Delete `··`                                                                                                                                                                                                                        prettier/prettier
  55:1   error    Replace `········` with `····`                                                                                                                                                                                                     prettier/prettier
  56:1   error    Replace `············` with `······`                                                                                                                                                                                               prettier/prettier
  57:1   error    Replace `················await·Notifications.cancelScheduledNotificationAsync(this.currentTimerNotificationId);` with `········await·Notifications.cancelScheduledNotificationAsync(␍⏎··········this.currentTimerNotificationId,`  prettier/prettier
  58:9   error    Insert `);␍⏎··`                                                                                                                                                                                                                    prettier/prettier
  59:1   error    Replace `················` with `········`                                                                                                                                                                                         prettier/prettier
  60:7   error    Delete `······`                                                                                                                                                                                                                    prettier/prettier
  61:1   error    Replace `············` with `······`                                                                                                                                                                                               prettier/prettier
  62:5   error    Delete `····`                                                                                                                                                                                                                      prettier/prettier
  63:1   error    Delete `··`                                                                                                                                                                                                                        prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\services\StorageService.ts
   49:32  error  Replace `␍⏎········STORAGE_VERSION_KEY,␍⏎········STORAGE_VERSION.toString(),␍⏎······` with `STORAGE_VERSION_KEY,·STORAGE_VERSION.toString()`                                                                                      prettier/prettier
   61:22  error  Replace `'CREATE·TABLE·IF·NOT·EXISTS·kv_store·(key·TEXT·PRIMARY·KEY,·value·TEXT)'` with `␍⏎······'CREATE·TABLE·IF·NOT·EXISTS·kv_store·(key·TEXT·PRIMARY·KEY,·value·TEXT)',␍⏎····`                                                 prettier/prettier
   74:34  error  Replace `'INSERT·OR·REPLACE·INTO·kv_store·(key,·value)·VALUES·(?,·?)',·[key,·value]` with `␍⏎··················'INSERT·OR·REPLACE·INTO·kv_store·(key,·value)·VALUES·(?,·?)',␍⏎··················[key,·value],␍⏎················`  prettier/prettier
   90:81  error  Replace `key` with `␍⏎········key,␍⏎······`                                                                                                                                                                                       prettier/prettier
  103:24  error  Replace `'INSERT·OR·REPLACE·INTO·kv_store·(key,·value)·VALUES·(?,·?)',·[key,·value]` with `␍⏎········'INSERT·OR·REPLACE·INTO·kv_store·(key,·value)·VALUES·(?,·?)',␍⏎········[key,·value],␍⏎······`                                prettier/prettier
  148:56  error  Delete `·`                                                                                                                                                                                                                        prettier/prettier
  151:52  error  Delete `·`                                                                                                                                                                                                                        prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\store\useCaptureStore.ts
  65:17  error  Replace `item.status·===·'unreviewed'·&&·item.createdAt·<·fourteenDaysAgo` with `␍⏎··············item.status·===·'unreviewed'·&&␍⏎··············item.createdAt·<·fourteenDaysAgo␍⏎············`  prettier/prettier

C:\Users\Steve\OneDrive\Desktop\Github Repos\spark-adhd\src\store\useTimerStore.ts
  53:21  error  Insert `␍⏎·········`                                                                            prettier/prettier
  54:1   error  Insert `··`                                                                                     prettier/prettier
  55:1   error  Insert `··`                                                                                     prettier/prettier
  84:38  error  Replace `·?·'Focus·Session·Complete'` with `␍⏎··········?·'Focus·Session·Complete'␍⏎·········`  prettier/prettier

✖ 297 problems (291 errors, 6 warnings)
  291 errors and 4 warnings potentially fixable with the `--fix` option.

