buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34

        ndkVersion = "26.1.10909125"
        kotlinVersion = "1.9.24"

        googlePlayServicesAuthVersion = "21.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.4.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
def localAppData = System.getenv('LOCALAPPDATA')

if (isWindows && localAppData != null && !localAppData.isEmpty()) {
    rootProject.buildDir = file("${localAppData}/Temp/spark-android/build-root")
    subprojects { subproject ->
        subproject.buildDir = file("${localAppData}/Temp/spark-android/${subproject.name}")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
