# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# Improves import performance for AGP 9.0+
android.dependency.excludeLibraryComponentsFromConstraints=true
android.uniquePackageNames=false

# AGP 8.2+ removed this flag - using useFullClasspathForDexingTransform instead if needed
# android.enableDexingArtifactTransform.desugaring was deprecated in AGP 8.2
android.useFullClasspathForDexingTransform=true

# Keep the default Android build path on stable ABIs for current emulator/device targets.
# 32-bit x86 is not needed here and has been the unstable Reanimated/CMake path on Windows.
reactNativeArchitectures=x86_64,arm64-v8a,armeabi-v7a
